@media (min-width: 380) and (max-width: 480px) {
  #buttons {
    height: 50px;
  }
}

body {
  display: flex;
  flex-direction: column;
}

#container {
  list-style-type: none;
}

.Starters {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin: 10 0;
}

.Entrees {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin: 10 0;
}

.Desserts {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin: 10 0;
}

.none {
  display: none;
}

#description {
  grid-column: 2/2;
  grid-row: 2/2;
}

#image {
  grid-column: 1/1;
  grid-row: 1/3;
}

#price {
  grid-column: 3/3;
}

#title {
  grid-column: 2/2;
}
